<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中转</title>
    <style>
        h1 {
            font-size: 24px;
            text-align: center;
            color: cornflowerblue;
        }
        .box{
            position: relative;
            width: 1000px;
            height: 1000px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            font-size: 20px;
            color: brown;
        }
        body {
            background-image:url(pic.jpg);
        }
    </style>
</head>
<body>
<div class="box">
    <h1>
        中转
    </h1>
    <h2>
    <br>
    我的博客
    <br>
        <br>
    <a href="http://blog.lixuanzer.top/">点击进入</a>
        <br>
        <br>
        <br>
        HOMO（
        <br>
        <br>
        <a href="homo.html">点击进入</a>
        <br>
        <br>
        <br>
        2B2T.fun组织RNU申请网站
        <br>
        RNU主页
        <br>
        <a href="rnuzy.html">点击进入</a>
        <br>
        <a href="http://rnu.lixuanzer.top/rnu">点击进入</a>
        <br>
        <a href="http://rnu.xn--n6q058g.tk/rnu">备用</a>
        <br>
        <br>
        我 的个人主页
        <br>
        <br>
        <a href="https://my.lixuanzer.top">点击进入</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        窗外细雨
        <br>
        <br>
        <a href="http://cqty.lixuanzer.top/zy.html">点击进入</a>
        <br>
        <br>
        <br>
        馨雅UP的个人主页
        <br>
        <br>
        <a href="xy.html">点击进入</a>
        <br>
        <br>
        基佬论坛
        <br>
        <br>
        <a href="https://lt.lixuanzer.top">点击进入</a>
        <br>
        <br>
    </h2>
</div>
</body>
</html>
