<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>馨雅</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background:url("http://lxz.q520.tk/pic.jpg");
        }
        h1 {
            color: hotpink;
            text-align: center;
            font-size: 20px;
        }
        li, p {
            text-align: center;
        }
        input[type="text"] {
    width: 20%;
    background:url()
}
             .glass-box {
            position: relative;
            width: 1000px;
            height: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        }
             ul {
                 color: blueviolet;
                 font-size: 16px;
             }
             .xy{
                 font-size: 30px;
                 color: coral;
                 text-align: center;
             }
    </style>
</head>
<body>
<div class="glass-box">
    <div class="xy">
        谁？是馨雅？
    </div>
    <br>
    <br>
    <br>
    <h1>
        #人格
        <br>'
        拥有人格分裂的记忆（bushi
        <br>
        拥有过目就忘的眼力（doge
        <br>
        <br>
        # 智商
        <br>
        连电脑都搞不懂的屑
        <br>
        就会1+1(bushi
        <br>
        <br>
        # 脑子
        <br>
        天天想着咋吃饱（
        <br>
        直播搞不懂咋玩游戏
        <br>
        <br>
    </h1>
    <br>
    <br>
    <div class="xy">这
    <br>
    就是馨雅！
    </div>
</div>
</body>
</html>